<!DOCTYPE html>
<html lang="id" translate="yes">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kanz Dzaki Personal Website</title>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  box-sizing: border-box;}

body {
  font-family: "Lato", sans-serif;
  background-color: #cecece;
  display: flex;
  transition: background 0.2s linear;}

body.dark {background-color: #212121;}

body.dark h1, body.dark {
  color: #cfcfcf;}

.checkbox {
  opacity: 0;
margin-right: 50px;}
  
.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  padding-right: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;}

.sidebar a:hover {
  color: #f1f1f1;}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;}

.openbtn:hover {
  background-color: #444;}

#main {
  transition: margin-left .5s;
  padding: 16px;}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}}

.par1 {
  padding-top: 150px;
  padding-left: 0px;
  padding-right: 40%;}

.table_background {
    display: flex;
    background-color: white;
    margin-left: 3vw;
    margin-right: 3vw;
    margin-bottom: 10vh;
    margin-top: 5vh;
    box-shadow: 0px 0px 10px rgba(114, 114, 113, 0.5);
    border-radius: 15px;
}

table {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
    border-collapse: collapse;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}

th {
    font-size: 18px;
    text-align: left;
    padding: 20px 20px 20px 20px;
}

table,
td {
    padding: 8px 8px 8px 20px;
}

tr:nth-child(even) {
    background-color: #eff2f5;
}

tr:not(:first-child):hover {
    background-color: rgba(114, 114, 113, 0.2);
}

</style>
</head>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="halamanutama.html">Home</a>
  <a href="kontak.html">Contact</a>
  <a href="about us.html">About</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}</script>

<div class="par1">
    <h1>Kanz Dzaki P. R.</h1>
    <h3>Technical Engineer</h3><br>
    <p>Hello KanzDzakian! I am Kanz Dzaki but you can call me Kanz. I live in Jakarta, Indonesia. I'm currently working in Red Bull Racing F1 team. I am one of the technical engineer led by Adrian Newey. I also have a degree in Astrophysics and Mathematics</p><br>
  <div class="table_background">
    <table>
      <tr>
        <th>Skill</th>
        <th>Pengalaman</th>
      </tr>
      <tr>
        <td>awokwa</td>
        <td>awokaowakwa</td>
      </tr>
    </table>
  </div>
</div>

<div>
  <input type="checkbox" class="checkbox" id="checkbox">
  <label for="checkbox" class="checkbox-label">
    <span class="ball"></span>
  </label>
</div>

<script> 
  const checkbox = document.getElementById("checkbox")
  checkbox.addEventListener("change", () => {
    document.body.classList.toggle("dark")
  })</script>


</body>
</html> 
