<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NIRWASITA DANADYAKSA</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-image: url('WIN_20231025_19_15_27_Pro.jpg');
        background-size: cover;
        background-position: center;
        text-align: center;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
    }
    .content {
        padding: 20px;
    }

    
    /* Media query for mobile devices */
    @media (max-width: 768px) {
        .header {
            height: 15vh; /* Adjust header height for mobile view */
            font-size: 18px; /* Adjust font size for mobile view */
            background-size: cover;
            background-position: center;
            height: 30vh; 
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
</style>
</head>
<body>
    <div class="header">
        <h1></h1>
    </div>
    <div class="content">
        <!-- Your content goes here -->
        <h2>Selamat datang di web kepengurusan OSIS Nirwasita Danadyaksa</h2>
        <p>aowkwoaowakokwaokwaokowakwoakawowkaowao</p>
        <p>awokwaokwoakowakokawkoawkoawkoawkokawowakoawkoakwaowkwaooawkoawkoakw</p>
    </div>
</body>
</html>
